# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 16b6ab9610b538b942f770e76261f1a548357b50ae0450090cbe911b5604f7a7e33e35a2eda2738459286fa0b9ed31a595ad8b9277954f0a7ec821c6e9ee18ea

test:
  secret_key_base: 397414eec4b9ec27bc6632ad7ccb8a3b2abe392649895d13445eb3a9af529a9685c22b4f4417a00c586737dbc8153140b0f016b64ee40cb3f3c6158cf7eb99eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
